Dburl =mongodb+srv://vijaysiddharth23:x8ondfA6sEtlIr7c@cluster0.q5cj2h7.mongodb.net/bookmyshow?retryWrites=true&w=majority&appName=Cluster0
secret_key_jwt = bookMyShowScaler
stripe_key = sk_test_51OwMveSCBWExgHuKLHU9ivtXPmQERjaVAU48xUUCCNDcQzYUGEI2byifhShUNMRrR5hnRVf3PafxIJzC75BsBvXp00MYEgJhoy
