.home-body{
    height: 100vh;
    background-color: red;
} 
.bg-img {
    display: grid;
    grid-template-columns: 1fr 300px;

    height: 100vh;
    /* gap: 25px; */

}

.formImg {
    height: 100%;
    width: 100%;

}

.App-header {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    text-align: center;
    min-height: 100vh;
    padding: 20px;
}

.left-section {
    padding-top: 12px;
    padding-bottom: 12px;
}

.right-section {
    display: block;
}

.text-link {
    font-size: 14px;
    line-height: 20px;
}

.text-link>* {
    background-color: rgb(14, 165, 233);
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1 ;
    width: 100%;

}

.child-container{
    padding: 20px;
    
    max-height: 100%;
}

.form-btn{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 20px;
}